##########
Problem 1#
##########


Simplex$ start 3 2

input objective function: z =  a0*x0 a1*x1 a2*x2
enter the following separated by spaces:
            a0 a1 a2
input_args$ 3 2 4

the constraints are in the form: s_i + a_0x0 + a_1x1 + a_2x2 = RHS
enter the following separated by spaces:
      a_0 a_1 a_2 RHS
s1 : 1 1 2 4
s2 : 2 0 3 5
s3 : 2 1 3 7
ready to compute: type next to iterate, quit to quit, and finish to finish
compute $ next

pivoting on row 2, col 4, ratio = 3.000 / 5.000 = 0.600 : 0.600

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
-0.667 :   0.000   1.000   1.000   2.000   1.000   0.000   0.000   4.000 
 0.333 :   0.000   2.000   0.000  [3.000]  0.000   1.000   0.000   5.000 
-1.000 :   0.000   2.000   1.000   3.000   0.000   0.000   1.000   7.000 
------------------------------------------------------------------------
-1.333 :  -1.000   3.000   2.000   4.000   0.000   0.000   0.000   0.000 

compute $ next

pivoting on row 1, col 3, ratio = 1.000 / 0.667 = 1.500 : 1.500

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 1.000 :   0.000  -0.333  [1.000]  0.000   1.000  -0.667   0.000   0.667 
 0.000 :   0.000   0.667   0.000   1.000   0.000   0.333   0.000   1.667 
-1.000 :   0.000   0.000   1.000   0.000   0.000  -1.000   1.000   2.000 
------------------------------------------------------------------------
-2.000 :  -1.000   0.333   2.000   0.000   0.000  -1.333   0.000  -6.667 

compute $ next

pivoting on row 2, col 2, ratio = 0.667 / 1.667 = 0.400 : 0.400

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 0.500 :   0.000  -0.333   1.000   0.000   1.000  -0.667   0.000   0.667 
 1.500 :   0.000  [0.667]  0.000   1.000   0.000   0.333   0.000   1.667 
-0.500 :   0.000   0.333   0.000   0.000  -1.000  -0.333   1.000   1.333 
------------------------------------------------------------------------
-1.500 :  -1.000   1.000   0.000   0.000  -2.000   0.000   0.000  -8.000 

compute $ next

but you're done!!!
compute $ print

    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
  0.000   0.000   1.000   0.500   1.000  -0.500   0.000   1.500 
  0.000   1.000   0.000   1.500   0.000   0.500   0.000   2.500 
  0.000   0.000   0.000  -0.500  -1.000  -0.500   1.000   0.500 
------------------------------------------------------------------------
 -1.000   0.000   0.000  -1.500  -2.000  -0.500   0.000  -10.500 

compute $ quit
Simplex$ start 4 2

input objective function: z =  a0*x0 a1*x1 a2*x2 a3*x3
enter the following separated by spaces:
            a0 a1 a2 a3
input_args$ 5 6 9 8

the constraints are in the form: s_i + a_0x0 + a_1x1 + a_2x2 + a_3x3 = RHS
enter the following separated by spaces:
      a_0 a_1 a_2 a_3 RHS
s1 : 1 2 3 1 5
s2 : 1 1 2 3 3
ready to compute: type next to iterate, quit to quit, and finish to finish
compute $ next

pivoting on row 2, col 4, ratio = 2.000 / 3.000 = 0.667 : 0.667

mult	    z	 |  x1	 |  x2	 |  x3	 |  x4	 |  s1	 |  s2	|   RHS
------------------------------------------------------------------------
-1.500 :   0.000   1.000   2.000   3.000   1.000   1.000   0.000   5.000 
 0.500 :   0.000   1.000   1.000  [2.000]  3.000   0.000   1.000   3.000 
------------------------------------------------------------------------
-4.500 :  -1.000   5.000   6.000   9.000   8.000   0.000   0.000   0.000 

compute $ next

pivoting on row 1, col 3, ratio = 0.500 / 0.500 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  x4	 |  s1	 |  s2	|   RHS
------------------------------------------------------------------------
 2.000 :   0.000  -0.500  [0.500]  0.000  -3.500   1.000  -1.500   0.500 
-1.000 :   0.000   0.500   0.500   1.000   1.500   0.000   0.500   1.500 
------------------------------------------------------------------------
-3.000 :  -1.000   0.500   1.500   0.000  -5.500   0.000  -4.500  -13.500 

compute $ next

pivoting on row 2, col 5, ratio = 5.000 / 1.000 = 5.000 : 5.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  x4	 |  s1	 |  s2	|   RHS
------------------------------------------------------------------------
 1.400 :   0.000  -1.000   1.000   0.000  -7.000   2.000  -3.000   1.000 
 0.200 :   0.000   1.000   0.000   1.000  [5.000] -1.000   2.000   1.000 
------------------------------------------------------------------------
-1.000 :  -1.000   2.000   0.000   0.000   5.000  -3.000   0.000  -15.000 

compute $ next

pivoting on row 2, col 2, ratio = 0.200 / 0.200 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  x4	 |  s1	 |  s2	|   RHS
------------------------------------------------------------------------
-2.000 :   0.000   0.400   1.000   1.400   0.000   0.600  -0.200   2.400 
 5.000 :   0.000  [0.200]  0.000   0.200   1.000  -0.200   0.400   0.200 
------------------------------------------------------------------------
-5.000 :  -1.000   1.000   0.000  -1.000   0.000  -2.000  -2.000  -16.000 

compute $ next

but you're done!!!
compute $ print

    z	 |  x1	 |  x2	 |  x3	 |  x4	 |  s1	 |  s2	|   RHS
------------------------------------------------------------------------
  0.000   0.000   1.000   1.000  -2.000   1.000  -1.000   2.000 
  0.000   1.000   0.000   1.000   5.000  -1.000   2.000   1.000 
------------------------------------------------------------------------
 -1.000   0.000   0.000  -2.000  -5.000  -1.000  -4.000  -17.000 

compute $ quit
Simplex$ start 2 4

input objective function: z =  a0*x0 a1*x1
enter the following separated by spaces:
            a0 a1
input_args$ 2 1

the constraints are in the form: s_i + a_0x0 + a_1x1 = RHS
enter the following separated by spaces:
      a_0 a_1 RHS
s1 : 2 3 3
s2 : 1 5 1
s3 : 2 1 4
s4 : 4 1 5
ready to compute: type next to iterate, quit to quit, and finish to finish
compute $ next

pivoting on row 2, col 2, ratio = 1.000 / 1.000 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	 |  s4	|   RHS
------------------------------------------------------------------------
-2.000 :   0.000   2.000   3.000   1.000   0.000   0.000   0.000   3.000 
 1.000 :   0.000  [1.000]  5.000   0.000   1.000   0.000   0.000   1.000 
-2.000 :   0.000   2.000   1.000   0.000   0.000   1.000   0.000   4.000 
-4.000 :   0.000   4.000   1.000   0.000   0.000   0.000   1.000   5.000 
------------------------------------------------------------------------
-2.000 :  -1.000   2.000   1.000   0.000   0.000   0.000   0.000   0.000 

compute $ next

but you're done!!!
compute $ print

    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	 |  s4	|   RHS
------------------------------------------------------------------------
  0.000   0.000  -7.000   1.000  -2.000   0.000   0.000   1.000 
  0.000   1.000   5.000   0.000   1.000   0.000   0.000   1.000 
  0.000   0.000  -9.000   0.000  -2.000   1.000   0.000   2.000 
  0.000   0.000  -19.000   0.000  -4.000   0.000   1.000   1.000 
------------------------------------------------------------------------
 -1.000   0.000  -9.000   0.000  -2.000   0.000   0.000  -2.000 

compute $ quit


##########
Problem 2#
##########


Simplex$ start 3 3

input objective function: z =  a0*x0 a1*x1 a2*x2
enter the following separated by spaces:
            a0 a1 a2
input_args$ 1 3 -1

the constraints are in the form: s_i + a_0x0 + a_1x1 + a_2x2 = RHS
enter the following separated by spaces:
      a_0 a_1 a_2 RHS
s1 : 2 2 -1 10
s2 : 3 -2 1 10
s3 : 1 -3 1 10
ready to compute: type next to iterate, quit to quit, and finish to finish
compute $ next

pivoting on row 1, col 3, ratio = 2.000 / 10.000 = 0.200 : 0.200

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 0.500 :   0.000   2.000  [2.000] -1.000   1.000   0.000   0.000   10.000 
 1.000 :   0.000   3.000  -2.000   1.000   0.000   1.000   0.000   10.000 
 1.500 :   0.000   1.000  -3.000   1.000   0.000   0.000   1.000   10.000 
------------------------------------------------------------------------
-1.500 :  -1.000   1.000   3.000  -1.000   0.000   0.000   0.000   0.000 

compute $ next

no leaving variable! solution is UNBOUNDED!
we can increase x3 indefinitely
compute $ print

    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
  0.000   1.000   1.000  -0.500   0.500   0.000   0.000   5.000 
  0.000   5.000   0.000   0.000   1.000   1.000   0.000   20.000 
  0.000   4.000   0.000  -0.500   1.500   0.000   1.000   25.000 
------------------------------------------------------------------------
 -1.000  -2.000   0.000   0.500  -1.500   0.000   0.000  -15.000 

compute $ quit

##########
Problem 3#
##########

Simplex$ start 2 3

input objective function: z =  a0*x0 a1*x1
enter the following separated by spaces:
            a0 a1
input_args$ 3 1

the constraints are in the form: s_i + a_0x0 + a_1x1 = RHS
enter the following separated by spaces:
      a_0 a_1 RHS
s1 : 1 -1 -1
s2 : -1 -1 -3
s3 : 2 1 4
ready to compute: type next to iterate, quit to quit, and finish to finish
compute $ next

origin infeasible, starting two-phase solution

pivoting on row 2, col 2, ratio = -1.000 / -3.000 = 0.333 : -3.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
-1.000 :   0.000  -1.000   1.000  -1.000   1.000   0.000   0.000  -1.000 
-1.000 :   0.000 [-1.000] -1.000  -1.000   0.000   1.000   0.000  -3.000 
-1.000 :   0.000  -1.000   2.000   1.000   0.000   0.000   1.000   4.000 
------------------------------------------------------------------------
-1.000 :  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000 

compute phase 1 $ next

pivoting on row 1, col 3, ratio = 2.000 / 2.000 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 0.500 :   0.000   0.000  [2.000]  0.000   1.000  -1.000   0.000   2.000 
-0.500 :   0.000   1.000   1.000   1.000   0.000  -1.000   0.000   3.000 
-1.500 :   0.000   0.000   3.000   2.000   0.000  -1.000   1.000   7.000 
------------------------------------------------------------------------
-0.500 :  -1.000   0.000   1.000   1.000   0.000  -1.000   0.000   3.000 

compute phase 1 $ next

pivoting on row 2, col 4, ratio = 1.000 / 2.000 = 0.500 : 0.500

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 0.000 :   0.000   0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
 1.000 :   0.000   1.000   0.000  [1.000] -0.500  -0.500   0.000   2.000 
-2.000 :   0.000   0.000   0.000   2.000  -1.500   0.500   1.000   4.000 
------------------------------------------------------------------------
-1.000 :  -1.000   0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 

compute phase 1 $ next

but you're done!!!
compute phase 1 $ print

    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
  0.000   0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
  0.000   1.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
  0.000  -2.000   0.000   0.000  -0.500   1.500   1.000   0.000 
------------------------------------------------------------------------
 -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000 

compute phase 1 $ quit


###########################
completed phase 1 !
###########################


compute $ next

pivoting on row 1, col 2, ratio = 1.000 / 1.000 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
 1.000 :   0.000  [1.000]  0.000   0.500  -0.500   0.000   1.000 
 0.000 :   0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
 0.000 :   0.000   0.000   0.000  -0.500   1.500   1.000   0.000 
----------------------------------------------------------------
-3.000 :  -1.000   3.000   1.000   0.000   0.000   0.000   0.000 

compute $ next

pivoting on row 3, col 5, ratio = 1.500 / 0.000 = inf : inf

mult	    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
 0.333 :   0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
 0.333 :   0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
 0.667 :   0.000   0.000   0.000  -0.500  [1.500]  1.000   0.000 
----------------------------------------------------------------
-1.000 :  -1.000   0.000   1.000  -1.500   1.500   0.000  -3.000 

compute $ next

pivoting on row 2, col 3, ratio = 1.000 / 2.000 = 0.500 : 0.500

mult	    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
 0.000 :   0.000   1.000   0.000   0.333   0.000   0.333   1.000 
 1.000 :   0.000   0.000  [1.000] -0.667   0.000   0.333   2.000 
 0.000 :   0.000   0.000   0.000  -0.333   1.000   0.667   0.000 
----------------------------------------------------------------
-1.000 :  -1.000   0.000   1.000  -1.000   0.000  -1.000  -3.000 

compute $ next

but you're done!!!
compute $ print

    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
  0.000   1.000   0.000   0.333   0.000   0.333   1.000 
  0.000   0.000   1.000  -0.667   0.000   0.333   2.000 
  0.000   0.000   0.000  -0.333   1.000   0.667   0.000 
----------------------------------------------------------------
 -1.000   0.000   0.000  -0.333   0.000  -1.333  -5.000 

compute $ quit

##########
Problem 4#
##########


Notice that the optimal solution for this problem is 5.  We will show another way to get
a solution of 5, without having all the objective function coefficients less than 0.

Simplex$ start 2 3

input objective function: z =  a0*x0 a1*x1
enter the following separated by spaces:
            a0 a1
input_args$ 2 3

the constraints are in the form: s_i + a_0x0 + a_1x1 = RHS
enter the following separated by spaces:
      a_0 a_1 RHS
s1 : 2 -1 -1
s2 : -1 -1 -3
s3 : 2 1 4
ready to compute: type next to iterate, quit to quit, and finish to finish
compute $ next

origin infeasible, starting two-phase solution

pivoting on row 2, col 2, ratio = -1.000 / -3.000 = 0.333 : -3.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
-1.000 :   0.000  -1.000   1.000  -1.000   1.000   0.000   0.000  -1.000 
-1.000 :   0.000 [-1.000] -1.000  -1.000   0.000   1.000   0.000  -3.000 
-1.000 :   0.000  -1.000   2.000   1.000   0.000   0.000   1.000   4.000 
------------------------------------------------------------------------
-1.000 :  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000 

compute phase 1 $ next

pivoting on row 1, col 3, ratio = 2.000 / 2.000 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 0.500 :   0.000   0.000  [2.000]  0.000   1.000  -1.000   0.000   2.000 
-0.500 :   0.000   1.000   1.000   1.000   0.000  -1.000   0.000   3.000 
-1.500 :   0.000   0.000   3.000   2.000   0.000  -1.000   1.000   7.000 
------------------------------------------------------------------------
-0.500 :  -1.000   0.000   1.000   1.000   0.000  -1.000   0.000   3.000 

compute phase 1 $ next

pivoting on row 2, col 4, ratio = 1.000 / 2.000 = 0.500 : 0.500

mult	    z	 |  x1	 |  x2	 |  x3	 |  s1	 |  s2	 |  s3	|   RHS
------------------------------------------------------------------------
 0.000 :   0.000   0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
 1.000 :   0.000   1.000   0.000  [1.000] -0.500  -0.500   0.000   2.000 
-2.000 :   0.000   0.000   0.000   2.000  -1.500   0.500   1.000   4.000 
------------------------------------------------------------------------
-1.000 :  -1.000   0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 

compute phase 1 $ next

but you're done!!!
compute phase 1 $ quit


###########################
completed phase 1 !
###########################


compute $ print

    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
  0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
  0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
  0.000   0.000   0.000  -0.500   1.500   1.000   0.000 
----------------------------------------------------------------
 -1.000   3.000   1.000   0.000   0.000   0.000   0.000 

compute $ ent 3

pivoting on row 2, col 3, ratio = 1.000 / 2.000 = 0.500 : 0.500

mult	    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
 0.000 :   0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
 1.000 :   0.000   0.000  [1.000] -0.500  -0.500   0.000   2.000 
 0.000 :   0.000   0.000   0.000  -0.500   1.500   1.000   0.000 
----------------------------------------------------------------
-1.000 :  -1.000   3.000   1.000   0.000   0.000   0.000   0.000 

compute $ print

    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
  0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
  0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
  0.000   0.000   0.000  -0.500   1.500   1.000   0.000 
----------------------------------------------------------------
 -1.000   3.000   0.000   0.500   0.500   0.000  -2.000 

compute $ next

pivoting on row 1, col 2, ratio = 1.000 / 1.000 = 1.000 : 1.000

mult	    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
 1.000 :   0.000  [1.000]  0.000   0.500  -0.500   0.000   1.000 
 0.000 :   0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
 0.000 :   0.000   0.000   0.000  -0.500   1.500   1.000   0.000 
----------------------------------------------------------------
-3.000 :  -1.000   3.000   0.000   0.500   0.500   0.000  -2.000 

compute $ print

    z	 |  x1	 |  x2	 |  s1	 |  s2	 |  s3	|   RHS
----------------------------------------------------------------
  0.000   1.000   0.000   0.500  -0.500   0.000   1.000 
  0.000   0.000   1.000  -0.500  -0.500   0.000   2.000 
  0.000   0.000   0.000  -0.500   1.500   1.000   0.000 
----------------------------------------------------------------
 -1.000   0.000   0.000  -1.000   2.000   0.000  -5.000 

compute $ quit
Simplex$ ^C

Recall that s2 - x1 - x2 = -3
Because x1 and x2 are equal to 1 and 2 respectively, s2 must be 0.
Therefore the fact that it has a positive coefficient in the objective function is meaningless,
it could be anything and still be 0.

